name: API Tests on PR

on:
  pull_request:
    branches:
      - '**'

jobs:
  test-api:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make scripts executable
        run: chmod +x run.sh run_db.sh

      - name: Start the backend service
        run: ./run.sh

      - name: API Begin
        run: |
          echo "Waiting for API to start..."
          for i in {1..30}; do
            if curl --silent --fail http://localhost:8080/health; then
              exit 0
            fi
            echo "Retrying..."
            sleep 2
          done
          exit 1

      - name: Send a test request
        run: |
          curl -X POST "http://localhost:8080/register" \
            -d '{"email": "test1@example.com", "password": "securepass"}' \
            -H "Content-Type: application/json"

      - name: Logging
        if: failure()
        run: docker logs specno-user-service || echo "No logs found"